services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=sys'
      - 'MYSQL_PASSWORD=Vipece1302'
      - 'MYSQL_ROOT_PASSWORD=Vipece1302'
      - 'MYSQL_USER=root'
    ports:
      - '3306'
